spring.application.name=configservice
server.port=8888
spring.config.import=configserver:
spring.cloud.config.server.git.uri=https://github.com/Reath1991/config-file/
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.consul.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.port=8080